[tox]
envlist =
    py{36,37}-django20
    py{36,37}-django21
    py{36,37, 38}-django22

[testenv]
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    pip install -e .[test]
    python runtests.py
